.hole41{
  left: 32.5px;
  top: 0;
}

.hole42{
  left: 200px;
  top: 0;
}

.hole43{
  left: 367px;
  bottom: 0;
}

.seals4{
  display: flex;
  justify-content: space-around;
.seal:nth-of-type(3){
  align-self: flex-end;
  display: flex;
}
}

