.hole21{
  right:0;
  bottom:0;
}

.hole22{
  right:0;
  bottom: 200px;
}

.hole23{
  right:0;
  bottom: 400px;
}

.seals2{
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}