.hole51{
  left: 0;
  top: 0;
}

.hole52{
  left: 100px;
  top: 200px;
}

.hole53{
  left: 200px;
  top: 200px;
}

.hole54{
  left: 300px;
  top: 200px;
}

.hole55{
  left: 400px;
  top: 400px;
}

.seals5{
  justify-content: space-around;
  align-items: center;

  .seal:nth-of-type(1) {
    align-self: flex-start;
  }

  .seal:nth-of-type(5) {
    align-self: flex-end;
  }
}